spring.datasource.url=jdbc:mysql://localhost:3306/news_database
spring.datasource.username=user
spring.datasource.password=training
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#api
base_url=https://test.spaceflightnewsapi.net/api/v2/articles
limit_param=_limit
limit_value=10
